{
  "title": "足利観光マップ created by tabi-tabi",
  "description": "足利の魅力を発信する観光マップです(制作中)\nこのマップを手引きに、歴史と文化の深い足利の街をお楽しみください。",
  "form_url": "",
  "logo_image_url": "https://tabitabi-ashikaga.github.io/map/tabitabi_logo_geolonia.png",
  "background_image_url": "https://tabitabi-ashikaga.github.io/map/pc_background.jpg",
  "primary_color": "#4682b4",
  "orderby": "distance"
}